SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/20 02/20 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/20 02/20 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 02/20 02/20 0.001│ToDo│線分数表示用ラベル設置
0004 ◎ C 02/20 02/20 0.001│ToDo│盤面クラス Board5x5 追加
0005 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：手がかり数字設定可能に
0006 ◎ C 02/20 02/20 0.001│ToDo│Board5x5 の手がかり数字を盤面表示
0007 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：各格子点の上下左右 link 状態を保持する配列追加
0008 ◎ C 02/20 02/20 0.001│ToDo│Board5x5.links 状態を Grid で表示
0009 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：links 状態から clue_num[] 計算
0010 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：リンク上下左右移動関数
0011 ● C 02/20            │ToDo│
0012 ● C 02/20            │ToDo│
0013 ● C 02/20            │ToDo│
0014 ● C 02/20            │ToDo│
0015 ● C 02/20            │ToDo│
0016 ● C 02/20            │ToDo│
0017 ● C 02/20            │ToDo│
0018 ● C 02/20            │ToDo│
0019 ● C 02/20            │ToDo│
0020 ● C 02/20            │ToDo│
