SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/20 02/20 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/20 02/20 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 02/20 02/20 0.001│ToDo│線分数表示用ラベル設置
0004 ◎ C 02/20 02/20 0.001│ToDo│盤面クラス Board5x5 追加
0005 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：手がかり数字設定可能に
0006 ◎ C 02/20 02/20 0.001│ToDo│Board5x5 の手がかり数字を盤面表示
0007 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：各格子点の上下左右 link 状態を保持する配列追加
0008 ◎ C 02/20 02/20 0.001│ToDo│Board5x5.links 状態を Grid で表示
0009 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：links 状態から clue_num[] 計算
0010 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：リンク上下左右移動関数
0011 ◎ C 02/20 02/20 0.001│ToDo│Board5x5：ランダムにリンク上下左右移動関数
0012 ◎ C 02/20 02/20 0.001│ToDo│手がかり数字：空欄シンボルは ANY に変更
0013 ● C 02/20            │ToDo│リンクを順に決めていく探索関数をとりあえず実装
0014 ◎ C 02/21 02/21 0.001│ToDo│Board5x5：リンク情報を linkRt[], linkDn[] で管理
0015 ◎ C 02/21 02/21 0.001│ToDo│Grid：linkRt[], linkDn[] を参照して連結線描画
0016 ◎ C 02/21 02/21 0.001│ToDo│links_to_nums()：linkRt[], linkDn[] を参照
0017 ◎ C 02/21 02/21 0.001│ToDo│連結線移動処理：linkRt[], linkDn[] を参照
0018 ◎ C 02/21 02/21 0.001│ToDo│非連結確定を示す non_linkRt[], non_linkDn[] 導入
0019 ◎ C 02/21 02/21 0.001│ToDo│Grid：non_linkRt[], non_linkDn[] の場合は X 表示
0020 ◎ C 02/21 02/21 0.001│ToDo│set_clue_num(lst)： 0 周辺は非連結フラグを立てる
0021 ◎ C 02/21 02/21 0.001│ToDo│非分岐方向は非連結フラグを立てる
0022 ● C 02/21            │ToDo│
0023 ● C 02/21            │ToDo│
0024 ● C 02/21            │ToDo│
0025 ● C 02/21            │ToDo│
0026 ● C 02/21            │ToDo│
0027 ● C 02/21            │ToDo│
0028 ● C 02/21            │ToDo│
0029 ● C 02/21            │ToDo│
0030 ● C 02/21            │ToDo│
